html {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
	box-sizing: border-box;
	color: black;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	line-height: 1.5;

}

.clearfix::after {
	content: '';
	display: table;
	clear: both;
}

img {
	width: 100%;
	margin: 10px auto;

}

a,
a:link,
a:visited {
	color: inherit;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #FEDD76;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: bold;
	margin: 10px auto;

}

h1 {
	font-size: 3.375rem;
}

h2 {
	font-size: 2.25rem;
}


strong,
b,
strong *,
b * {
	font-weight: bold;
}

em,
i,
em *,
i * {
	font-style: italic;
}

p{
	margin: 10px auto;
	align-self: center;
}


.main-container {
	width: 100%;
	margin: 0 auto;
	padding: 1em;
	background-color: goldenrod;
}


.logo {
	max-width: 50px;
}

h1 {
	padding: 0;
	margin: 0;
	text-align: center;
}


.header-top {
	background-color: #FEDD76;
	width: 100%;
	padding: 10px 15px;
	margin-top: -12px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
		"logo logo title title title nav nav"
		"logo logo title title title . ."
	;

}

.site-title {
	grid-area: title;
	width: 100%;
	font-size: 2.7rem;
	padding-top: 50px;
}

.logo {
	grid-area: logo;
	width: auto;
	max-width: 100%;
	height: 100%;
	margin: -8px auto -25px auto;
}

.main-image {
	max-width: 100%;
}

.border-right {
	border-right: 2px solid goldenrod;
	padding-right: 3px;
}

/* Nav bar  */
.main-nav a {
	text-decoration: none;
	padding: 10px 20px 20px 20px;
}

.main-nav {
  border: 2px solid black;
	padding: 10px;
	align-items: center;
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 2rem;
	width: 100%;
}

.nav-list a {
	margin: 5px 10px;
	display: block;
	text-align: center;
	align-items: center;
	padding: 0;
}

table th {
	font-weight: bold;
	background: #FEDD76;
}

/* styling footer  */
.site-footer {
	color: black;
}

.copyright,
.footer-nav {
	border: 2px solid black;
	background: #FEDD76;
	border-radius: 7px;
	padding: 0 5px;
	text-align: center;
  height: 100px;
}


/* contact page */
.contacts {
	width: 100%;
	margin: 15px;
	padding: 10px;
}

.contact-form {
  position: center;
	margin: 1rem 0;
	font-size: 1rem;
	max-width: 100%;
}

#email,
#fullname,
#message {
	width: 100%;
	background: #FEDD76;
}

.contact-btn {
	background: #FEDD76;
	color: black;
}

/* styling mid-size screen */ 

@media screen and (min-width: 480px) {

	.fab {
		padding: 5px 20px;
	}
}

/* styling desktop */

@media screen and (min-width: 760px) {

	.fab {
		padding: 5px;
	}

	.header-top {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas:
			"logo logo title title title nav nav"
			"logo logo title title title search search"
		;
	}


	.logo {
		height: auto;
	}

	.search-box {
		display: contents;
		display: inline-block;
		grid-area: search;
		width: auto;
		max-width: 100%;
	}

	.main-nav li {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-template-areas:
			"nav1 nav2 nav3"
		;
	}

	.main-content {
		max-height: 600px;
		margin-bottom: 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-template-areas:
			"img text"
		;
	}

	.main-image {
		grid-area: img;
		max-height: 100%;
		height: 550px;
		margin: 15px 10px;
	}

	.bakerybread {
		grid-area: text;
		margin: 15px 30px;
	}


	.cupcake {
		max-width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas:
			"cake time"
			"cake time"
		;
	}

	.cupcake2 {
		margin: 15px 30px;
	}

	.cake {
		margin: 15px 30px;
	}

	.site-footer {
		margin-top: -10px;
	}

	.copyright {
		grid-area: copy;
		text-align: center;
		width: 100%;
		margin-right: 20px;
		font-size: 20px;
	}
}

.main-text {
  text-align: center;
}

.column {
	float: left;
	width: 50%;
	padding: 5px;
  }
  
  .row::after {
	content: "";
	clear: both;
	display: table;
  }

  .grid-container{
		border: 1px solid goldenrod;
		display: grid;
		grid-template-columns: auto auto;
		gap: 20%;
		padding-left: 50px;
		padding-right: 50px;
	  }
	  .grid-container > div {
		border: 1px solid black;
		background-color: orange;
		text-align: center;
		font-size: 30px;
	  }


	  .column2 {
		float: left;
		width: 50%;
		padding: 5px;
	  }
	  
	  .main-image {
		display: block;
 		margin-left: auto;
  		margin-right: auto;
	  }

	  .row2::after {
		content: "";
		clear: both;
		display: table;
	  }
	
	  .grid-container2{
			border: 1px solid goldenrod;
			display: grid;
			grid-template-columns: auto auto;
			gap: 20%;
			padding-left: 50px;
			padding-right: 50px;
		  }
		  .grid-container2 > div {
			border: 1px solid black;
			background-color: orange;
			text-align: center;
			font-size: 30px;
		  }

	/* Animation coding */

	  .rotate {
		animation-name: rotate;
		animation-duration: 1s;
	  }
	  
	  @keyframes rotate {
		  from {
			  transform: rotate(0deg);
		  }
	  
		  to {
			  transform: rotate(360deg);
		  }
	  }

	  .jump {
		animation-name: jump;
		animation-duration: 2s;
	  }
	  
	  @keyframes jump {
		10%, 25% { 
		  transform: scale(1.3, 0.7); 
		}
		
		50% { 
		  transform: scale(0.5, 2) translate(0, -100px); 
		}  
		
		60% { 
		  transform: scale(1, 1) translate(0, 0);   
		} 
		
		75% { 
		  transform: scale(1.3, 0.7) translate(0, 0); 
		}
		
		85% { 
		  transform: scale(1, 1) translate(0, 0);   
		}
	  }

	  /* logo animation */

	@keyframes wink {
		50% {
			transform: scale(1.0, 0.7);
		}
	}
	
	.logo {
		animation-name: wink;
		animation-duration: 1200ms;
		animation-delay: 0.5s;
		animation-iteration-count: 3;
	}
	